<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature's Platter</title>

    <!-- Google Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <!-- Fontawesome CDN -->
    <script src="https://kit.fontawesome.com/0a9b70a11a.js" crossorigin="anonymous"></script>

    <!-- Daisy UI and Tailwind CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .sora-font {
            font-family: "Sora", serif;
        }
    </style>
</head>

<body class="sora-font">
    <!-- =========Header Section========= -->
    <header class="bg-gradient-to-b from-white to-[#EFEBE3]">
        <!-- ===navbar section=== -->
        <nav class="lg:max-w-7xl mx-auto p-10 flex items-center justify-between">
            <!-- logo -->
            <div class="hidden md:block lg:block">
                <img src="c2-assets/logo-header.png" alt="">
            </div>
            <!-- Menus/Pages -->
            <div class="hidden md:block lg:block absolute left-1/2 transform -translate-x-1/2">
                <ul class="list-none flex text-xl">
                    <li class="mx-4">Product</li>
                    <li class="mx-4">Services</li>
                    <li class="mx-4">Contact us</li>
                </ul>
            </div>
            <!-- Buttons -->
            <div class="hidden md:block lg:block items-center space-x-2 ">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <button class="btn btn-outline py-2 px-7">Login</button>
                <button class="btn bg-[#179800] text-white py-2 px-7">Primary</button>
            </div>

            <!-- logo for sm -->
            <div class="block md:hidden lg:hidden">
                <img class="pl-4" src="c2-assets/leaf.png" alt="">
            </div>
            <!-- hamburger & horizon for sm -->
            <div class="block md:hidden lg:hidden">
                <i class="fa-solid fa-bars mr-4 text-4xl text-green-600"></i>
            </div>
        </nav>
        <hr class="block md:hidden lg:hidden bg-green-500 mt-6">
        <!-- ===content section=== -->
        <div class="relative p-9 text-center lg:max-w-5xl mx-auto my-11">
            <!-- text section -->
            <h1 class="text-3xl font-bold mb-4">
                Freshness <span class="text-green-700">You Can Count</span> On, Prices You’ll Love!
            </h1>
            <p class="max-w-2xl mx-auto">
                Shop your daily essentials at unbeatable prices. From fresh produce to pantry staples, we’ve got you
                covered every day!
            </p>
            <!-- Image section -->
            <img class="relative top-9" src="c2-assets/hero-vegetables.png" alt="">
        </div>
    </header>
    <!-- =========Main Section========= -->
    <main>
        <!-- =========Service Section========= -->
        <section class="p-8 mb-20 lg:mb-0:32 lg:max-w-7xl mx-auto">
            <!-- Service title -->
            <h2 class="text-[#179800] text-4xl font-bold mb-6">Services</h2>
            <!-- Service cards -->
            <div class="flex flex-col p-1 gap-6 lg:flex-row">
                <!-- Service card 1 -->
                <div class="card bg-[#EFEBE3] w-96 shadow-xl">
                    <figure class="px-10 pt-10">
                        <img class="bg-white rounded-full p-6" src="c2-assets/service.png" alt="">
                    </figure>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">24/7 Services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        </p>
                    </div>
                </div>
                <!-- Service card 2 -->
                <div class="card bg-[#EFEBE3] w-96 shadow-xl">
                    <figure class="px-10 pt-10">
                        <img class="bg-white rounded-full p-6" src="c2-assets/delivery.png" alt="">
                    </figure>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">Fast Delivery</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        </p>
                    </div>
                </div>
                <!-- Service card 3 -->
                <div class="card bg-[#EFEBE3] w-96 shadow-xl">
                    <figure class="px-10 pt-10">
                        <img class="bg-white rounded-full p-6" src="c2-assets/healthy.png" alt="">
                    </figure>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">Healthy Products</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========Popular Products Section========= -->
        <section class="bg-[#EFEBE3] p-2 py-32">
            <!-- container -->
            <div class="lg:max-w-7xl mx-auto">
                <!-- Products title -->
                <h2 class="text-[#179800] text-4xl font-bold mb-12">Popular Products</h2>
                <!-- Content -->
                <div>
                    <!-- discount card -->
                    <div
                        class="relative bg-gradient-to-br from-[#53DB3A] from-25.666% to-white to-108.596% p-12 rounded-xl w-[440px] h-[400px]">
                        <!-- Text & button -->
                        <div class="mt-2 mb-44 space-y-5">
                            <h2 class="text-4xl text-white">30% off</h2>
                            <p class="text-[#111111B3]">Discover a world of treats, toys, and essentials handpicked for
                            </p>
                            <button class="btn bg-white px-7">Buy Now</button>
                        </div>
                        <img class="absolute top-[145px] left-[160px]" src="c2-assets/vegetable-offer.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- =========Footer Section========= -->
    <footer></footer>

</body>

</html>